#NEXTAUTH_URL=https://template-api-nu.vercel.app/v1/login
NEXTAUTH_URL=http://localhost:8000

#API_URL=https://template-api-nu.vercel.app/v1/login
#NEXTAUTH_SECRET=alguma_string_aleatoria_muito_longa_e_segura

NEXTAUTH_SECRET="oDC9YyFwYujliANJN0pV+3uKiiJ1Xxs2sNXyPIxYfI4=" 